#DB Details
spring.datasource.url=jdbc:mysql:localhost:3306/studentdb2
spring.datasource.username=root
spring.datasource.password=Sandy@2022
#In those propaties we have an key value pair like here  url is an key and jdbc are value.
# How do you Connect the DB in Spring boot?
# here three parameter will spcify lie url,username & password
# how do you hibernet of your springboot project?
#firstly we added JPA jar and my sql driver.
#once we added those jar next thing we are creating entity class.
# then after we added all the database details in your application.propaties files we are adding this details.
# This all Someyhingg to do with JPA
spring.jpa.show-sql=true
#how sql query Internally Generated.